spring.application.name=Nbp


spring.r2dbc.url=r2dbc:postgresql://xxx:5432/Nbp
spring.r2dbc.username=postgres
spring.r2dbc.password=xxx
baseUrl =https://api.nbp.pl
spring.sql.init.schema-locations=classpath:schema.sql
